# BolitaCubana

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cubanapp/bolitacubana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubanapp/bolitacubana/: ApiService.java  FirebaseMessagingService.java  Launcher.java  LauncherActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ServerResponse.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/cubanapp/bolitacubana/ui/charada/: CharadaAdapter.java  CharadaData.java  CharadaFragment.java
app/src/main/java/com/cubanapp/bolitacubana/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cubanapp/bolitacubana/ui/home/: Florida.java  FloridaFragment.java  FloridaViewModel.java  GeorgiaFragment.java  HomeFragment.java  HomeViewModel.java  NewYorkFragment.java  SevenDays.java  SevenDaysFragment.java  SevenViewModel.java
app/src/main/java/com/cubanapp/bolitacubana/ui/home/sevendays/: SevenData.java  SevenDaysAdapter.java  SevenDaysFragment.java
app/src/main/java/com/cubanapp/bolitacubana/ui/notifications/: CharadaAdapter.java  CharadaData.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cubanapp/bolitacubana/ui/pronostico/: Adivinanza.java  AdivinanzaAdapter.java  ImageFragment.java  PronosticoData.java  TouchOrZoomImageView.java
app/src/main/java/com/cubanapp/bolitacubana/ui/search/: SearchFragment.java
app/src/main/res/drawable/: ic_cubanapp.xml  round_auto_awesome_24.xml  round_date_range_24.xml  round_home_24.xml  round_menu_book_24.xml
app/src/main/res/font-v26/: burbank.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_update.xml  adivinanza_item.xml  calendar_view.xml  charada_item.xml  fragment_adivinanzas.xml  fragment_charada.xml  fragment_dashboard.xml  fragment_florida.xml  fragment_georgia.xml  fragment_home.xml  fragment_imageviewer.xml  fragment_newyork.xml  fragment_notifications.xml  fragment_search.xml  fragment_sevendays.xml  settings_activity.xml  sevenday_item.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/layout-v21/: activity_launcher.xml  activity_main.xml  fragment_home.xml
app/src/main/res/layout-v23/: charada_item.xml  fragment_imageviewer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  charada.xml  colors.xml  dimens.xml  ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  root_preferences.xml
app/src/minApi16/: AndroidManifest.xml
app/src/minApi16/java/com/cubanapp/bolitacubana/: LauncherActivity.java  MainActivity.java  SettingsActivity.java
app/src/minApi16/java/com/cubanapp/bolitacubana/ui/charada/: CharadaFragment.java
app/src/minApi16/java/com/cubanapp/bolitacubana/ui/home/: FloridaFragment.java  GeorgiaFragment.java  HomeFragment.java  NewYorkFragment.java
app/src/minApi16/java/com/cubanapp/bolitacubana/ui/home/sevendays/: SevenDaysAdapter.java  SevenDaysFragment.java
app/src/minApi16/java/com/cubanapp/bolitacubana/ui/pronostico/: Adivinanza.java  AdivinanzaAdapter.java  ImageFragment.java
app/src/minApi16/java/com/cubanapp/bolitacubana/ui/search/: SearchFragment.java
app/src/minApi16/res/layout/: activity_launcher.xml  activity_main.xml  activity_update.xml  fragment_adivinanzas.xml  fragment_charada.xml  fragment_florida.xml  fragment_georgia.xml  fragment_home.xml  fragment_imageviewer.xml  fragment_newyork.xml  fragment_search.xml  fragment_sevendays.xml  settings_activity.xml
app/src/minApi16/res/menu/: bottom_nav_menu.xml  options.xml
app/src/minApi16/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/minApi16/res/values-night/: themes.xml
app/src/minApi16/res/xml/: root_preferences.xml
app/src/minApi21/: AndroidManifest.xml
app/src/minApi21/java/com/cubanapp/bolitacubana/: LauncherActivity.java  MainActivity.java  SettingsActivity.java
app/src/minApi21/java/com/cubanapp/bolitacubana/ui/home/: FloridaFragment.java  GeorgiaFragment.java  HomeFragment.java  NewYorkFragment.java
app/src/minApi21/java/com/cubanapp/bolitacubana/ui/home/sevendays/: SevenData.java  SevenDaysAdapter.java  SevenDaysFragment.java
app/src/minApi21/java/com/cubanapp/bolitacubana/ui/pronostico/: ImageFragment.java
app/src/minApi21/java/com/cubanapp/bolitacubana/ui/search/: SearchFragment.java
app/src/minApi21/res/drawable/: round_menu_book_24.xml
app/src/minApi21/res/layout/: activity_launcher.xml  activity_update.xml  fragment_adivinanzas.xml  fragment_florida.xml  fragment_newyork.xml  fragment_search.xml  fragment_sevendays.xml  settings_activity.xml  sevenday_item.xml
app/src/minApi21/res/navigation/: mobile_navigation.xml
app/src/minApi21/res/values/: charada.xml  themes.xml
app/src/minApi21/res/values-es/: strings.xml
app/src/minApi21/res/values-night/: themes.xml
app/src/minApi21/res/values-v29/: themes.xml
app/src/minApi21/res/xml/: root_preferences.xml
app/src/test/java/com/cubanapp/bolitacubana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
