buildscript {
    repositories {
        //noinspection JcenterRepositoryObsolete
        //jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mvnrepository.com/artifact/com.google.guava/guava" }
        maven { url "https://mvnrepository.com/artifact/com.google.firebase/firebase-bom" }
        maven { url "https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin" }
    }
}/*
 *      Bolita Cubana
 *      Copyright (C) 2019-2024 CUBANAPP LLC
 *
 *      This program is free software: you can redistribute it and/or modify
 *      it under the terms of the GNU Affero General Public License as
 *      published by the Free Software Foundation, either version 3 of the
 *      License, or (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU Affero General Public License for more details.
 *
 *      You should have received a copy of the GNU Affero General Public License
 *      along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *      Email contact: help@cubanapp.info
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}
