buildscript {
    repositories {
        //noinspection JcenterRepositoryObsolete
        //jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mvnrepository.com/artifact/com.google.guava/guava" }
        maven { url "https://mvnrepository.com/artifact/com.google.firebase/firebase-bom" }
        maven { url "https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

    id 'com.google.gms.google-services' version '4.4.1' apply false
    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}
