pluginManagement {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/novacrypto/BIP/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }
}
rootProject.name = "Bolita Cubana"
include ':app'
