<?xml version="1.0" encoding="utf-8"?>
<!--
  ~      Bolita Cubana
  ~      Copyright (C) 2019-2024 CUBANAPP LLC
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~      Email contact: help@cubanapp.info
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/charadaLayout"
    tools:context=".ui.charada.CharadaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linearCharada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edittextbox"
        android:background="#99000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittextbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/searchword"
            android:imeOptions="actionDone"
            android:inputType="textAutoCorrect|textAutoComplete|textEnableTextConversionSuggestions"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

</RelativeLayout>