plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

    id 'androidx.navigation.safeargs'
}
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Users\\PREDATOR\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file(localProperties["KEYSTOREFILE"])
            storePassword localProperties["KEYSTOREPSWD"]
            keyAlias localProperties["ALIAS"]
            keyPassword localProperties["ALIAS_KEY"]
        }
    }
    namespace 'com.cubanapp.bolitacubana'
    compileSdk 34

    defaultConfig {
        // should correspond to key/value pairs inside the file
        applicationId "com.cubanapp.bolitacubana"
        minSdk 21
        targetSdk 34
        versionCode 130
        versionName "2.2.1 Debug"
        resourceConfigurations += ['en', 'es']
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField("String", "ADS_KEY", localProperties['ADS_KEY'])
            buildConfigField("String", "API_KEY", localProperties['API_KEY'])
            crunchPngs false
            shrinkResources false
            minifyEnabled false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
        release {
            buildConfigField("String", "ADS_KEY", localProperties['ADS_KEY'])
            buildConfigField("String", "API_KEY", localProperties['API_KEY'])
            crunchPngs true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
            jniDebuggable false
            debuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/LICENSE-FIREBASE.txt', 'META-INF/NOTICE.txt', 'META-INF/cubanapp.pem']
        }
    }
// Instead, use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = false
        }
        abi {
            // This property is set to true by default.
            enableSplit = false
        }
    }
    splits{
        // Configures multiple APKs based on screen density.
        /*density {

            // Configures multiple APKs based on screen density.
            enable false

            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            //exclude "ldpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of compatible screen size settings for the manifest.
            //compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }*/
        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable false

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            //reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            //include "x86", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    //buildToolsVersion '34.0.0'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:latest.release')
    implementation 'androidx.multidex:multidex:latest.release'
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'com.google.android.material:material:latest.release' //1.11.0
    implementation 'androidx.constraintlayout:constraintlayout:latest.release'
    implementation 'androidx.vectordrawable:vectordrawable:latest.release'
    //implementation 'androidx.lifecycle:lifecycle-livedata:latest.release'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel:latest.release'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7' //2.7.7
    implementation 'androidx.preference:preference:latest.release'
    implementation 'androidx.core:core-ktx:1.13.1' // 1.13.1

    //Opcional?
    //implementation 'androidx.core:core:latest.release'

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:latest.release'

    implementation 'com.google.android.gms:play-services-ads:latest.release'
    implementation 'com.google.android.gms:play-services-base:latest.release'
    implementation 'com.google.android.gms:play-services-ads-identifier:latest.release'
    //replace ads config
    implementation 'com.google.android.gms:play-services-measurement-api:latest.release' //problem with 21.6.2

    //Chartboost
    //implementation 'com.chartboost:chartboost-sdk:9.2.0'

    //implementation 'com.stripe:stripe-android:8.1.0'

    //Guava
    implementation 'com.google.guava:guava:33.2.0-android'
    //implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-android'

    //implementation 'com.github.bumptech.glide:glide:4.15.1'

    //refresh loading
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:latest.release'

    // Nuevas politicas
    implementation 'com.google.android.ump:user-messaging-platform:latest.release'
    // Firebase
    //implementation 'com.google.firebase:firebase-appindexing'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-messaging-directboot'

    implementation 'com.squareup.retrofit2:retrofit:latest.release'
    implementation 'com.squareup.retrofit2:converter-gson:latest.release'
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.release'


    //Java
    implementation 'org.openjfx:javafx-web:latest.release'
}
