<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) CUBANAPP LLC 2019-2023 .
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/optionsmenu"
        android:id="@+id/options"/>
    <item
        android:title="@string/about"
        android:id="@+id/about"/>
</menu>
