<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) CUBANAPP LLC 2019-2023 .
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
        <include domain="sharedpref" path="." />
        <include domain="root" path="root_preferences.xml"/>
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="root" path="root_preferences.xml"/>
    </device-transfer>
</data-extraction-rules>
