<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) CUBANAPP LLC 2019-2023 .
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/updatelayout"
    tools:context=".UpdateActivity">

    <ProgressBar
        android:id="@+id/progressbar26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProgress0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="24sp"
        android:shadowColor="@color/black"
        android:shadowRadius="6"
        android:text="@string/leyendo_archivos"
        android:textColor="@color/red_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressbar26"/>

</androidx.constraintlayout.widget.ConstraintLayout>