<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) CUBANAPP LLC 2019-2023 .
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adivinanza_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:weightSum="3">
    <ImageView
        android:gravity="start"
        android:layout_gravity="center"
        android:id="@+id/imageshort"
        android:cropToPadding="true"
        android:src="@mipmap/txtfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:contentDescription="@string/image" />
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/nameid"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="8e12cd6ead68bd03d3e3596fe8b6f7e9" />
    <TextView
        android:visibility="gone"
        android:gravity="end"
        android:layout_gravity="center"
        android:id="@+id/typ"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>
